# spring-cloud-eureka

./: pom.xml
spring-cloud-eureka-client/: pom.xml  user.yaml
spring-cloud-eureka-client/src/main/java/com/baeldung/spring/cloud/eureka/client/: AppComponent.java  EurekaClientApplication.java  User.java  YamlTest.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-client1/: pom.xml
spring-cloud-eureka-client1/src/main/resources/: application.yml
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/baeldung/spring/cloud/eureka/client/: AppComponent.java  EurekaClientApplication.java
spring-cloud-eureka-client2/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/baeldung/spring/cloud/eureka/server/: EurekaClientApplication.java  EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml  eureka-client.properties  eureka-service.properties
spring-cloud-eureka-server1/: pom.xml
spring-cloud-eureka-server1/conf/: eureka-client.properties
spring-cloud-eureka-server1/src/main/java/com/baeldung/spring/cloud/eureka/server/: EurekaClientMain.java  EurekaServerApplication.java
spring-cloud-eureka-server1/src/main/resources/: application.yml
